:host {
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../../../assets/dispensary_hero.png");

  /* Set a specific height */
  height: 40%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 20px;

  mat-card {
    max-height: 400px;
    width: 350px;
    margin-bottom: 20px;
    background-color: rgb(231, 237, 239);
  }

  mat-card img {
    max-height: 300px;
  }

  mat-card-content {
    height: 100px; /* Adjust as needed */
    overflow: hidden;
    text-overflow: ellipsis;
  }

  mat-card-subtitle {
    color: black;
  }

  .example-header-image {
    background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
    background-size: cover;
  }
}

card-image {
  max-height: 200 px;
}
